events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /app;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Font Awesome dosyaları için
        location /assets/ {
            root /app;
            access_log off;
            expires max;
        }
    }
} 